{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/songs/:code",
      "destination": "/api/songs/[code]"
    },
    {
      "source": "/api/roblox-sounds/:id",
      "destination": "/api/roblox-sounds/[id]"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
